xquery version "1.0-ml";

(:~
: User: PeetKes
: Date: 31/03/2018
: Time: 15:50
: To change this template use File | Settings | File Templates.
:)

module namespace consts = "http://marklogic.com/exif/consts";

declare variable $TYPES :=
    <types>
        <type id="1" size="1">Byte</type>
        <type id="2" size="1" decode="true">ASCII</type>
        <type id="3" size="2">Short</type>
        <type id="4" size="4">Long</type>
        <type id="5" size="8">Rational</type>
        <type id="6" size="1">SBYTE</type>
        <type id="7" size="1" decode="true">Undefined</type>
        <type id="8" size="2">SShort</type>
        <type id="9" size="4">SLong</type>
        <type id="10" size="8">SRational</type>
        <type id="11" size="4">Float</type>
        <type id="12" size="8">Double</type>
    </types>;

declare variable $GPS-FIELDS := map:new((
    map:entry("0000","GPSVersionID"),
    map:entry("0001","GPSLatitudeRef"),
    map:entry("0002","GPSLatitude"),
    map:entry("0003","GPSLongitudeRef"),
    map:entry("0004","GPSLongitude"),
    map:entry("0005","GPSAltitudeRef"),
    map:entry("0006","GPSAltitude"),
    map:entry("0007","GPSTimeStamp"),
    map:entry("0008","GPSSatellites"),
    map:entry("0009","GPSStatus"),
    map:entry("000A","GPSMeasureMode"),
    map:entry("000B","GPSDOP"),
    map:entry("000C","GPSSpeedRef"),
    map:entry("000D","GPSSpeed"),
    map:entry("000E","GPSTrackRef"),
    map:entry("000F","GPSTrack"),
    map:entry("0010","GPSImgDirectionRef"),
    map:entry("0011","GPSImgDirection"),
    map:entry("0012","GPSMapDatum"),
    map:entry("0013","GPSDestLatitudeRef"),
    map:entry("0014","GPSDestLatitude"),
    map:entry("0015","GPSDestLongitudeRef"),
    map:entry("0016","GPSDestLongitude"),
    map:entry("0017","GPSDestBearingRef"),
    map:entry("0018","GPSDestBearing"),
    map:entry("0019","GPSDestDistanceRef"),
    map:entry("001A","GPSDestDistance"),
    map:entry("001B","GPSProcessingMethod"),
    map:entry("001C","GPSAreaInformation"),
    map:entry("001D","GPSDateStamp"),
    map:entry("001E","GPSDifferential"),
    map:entry("001F","GPSHPositioningError")
));

declare variable $FIELDS := map:new((
    map:entry("0001","InteropIndex"),
    map:entry("0002","InteropVersion"),
    map:entry("000B","ProcessingSoftware"),
    map:entry("00FE","SubfileType"),
    map:entry("00FF","OldSubfileType"),
    map:entry("0100","ImageWidth"),
    map:entry("0101","ImageHeight"),
    map:entry("0102","BitsPerSample"),
    map:entry("0103","Compression"),
    map:entry("0106","PhotometricInterpretation"),
    map:entry("0107","Thresholding"),
    map:entry("0108","CellWidth"),
    map:entry("0109","CellLength"),
    map:entry("010A","FillOrder"),
    map:entry("010D","DocumentName"),
    map:entry("010E","ImageDescription"),
    map:entry("010F","Make"),
    map:entry("0110","Model"),
    map:entry("0111","StripOffsets"),
    map:entry("0112","Orientation"),
    map:entry("0115","SamplesPerPixel"),
    map:entry("0116","RowsPerStrip"),
    map:entry("0117","StripByteCounts"),
    map:entry("0118","MinSampleValue"),
    map:entry("0119","MaxSampleValue"),
    map:entry("011A","XResolution"),
    map:entry("011B","YResolution"),
    map:entry("011C","PlanarConfiguration"),
    map:entry("011D","PageName"),
    map:entry("011E","XPosition"),
    map:entry("011F","YPosition"),
    map:entry("0120","FreeOffsets"),
    map:entry("0121","FreeByteCounts"),
    map:entry("0122","GrayResponseUnit"),
    map:entry("0123","GrayResponseCurve"),
    map:entry("0124","T4Options"),
    map:entry("0125","T6Options"),
    map:entry("0128","ResolutionUnit"),
    map:entry("0129","PageNumber"),
    map:entry("012C","ColorResponseUnit"),
    map:entry("012D","TransferFunction"),
    map:entry("0131","Software"),
    map:entry("0132","ModifyDate"),
    map:entry("013B","Artist"),
    map:entry("013C","HostComputer"),
    map:entry("013D","Predictor"),
    map:entry("013E","WhitePoint"),
    map:entry("013F","PrimaryChromaticities"),
    map:entry("0140","ColorMap"),
    map:entry("0141","HalftoneHint"),
    map:entry("0142","TileWidth"),
    map:entry("0143","TileLength"),
    map:entry("0144","TileOffsets"),
    map:entry("0145","TileByteCounts"),
    map:entry("0146","BadFaxLines"),
    map:entry("0147","CleanFaxData"),
    map:entry("0148","ConsecutiveBadFaxLines"),
    map:entry("014C","InkSet"),
    map:entry("014D","InkNames"),
    map:entry("014E","NumberofInks"),
    map:entry("0150","DotRange"),
    map:entry("0151","TargetPrinter"),
    map:entry("0152","ExtraSamples"),
    map:entry("0153","SampleFormat"),
    map:entry("0154","SMinSampleValue"),
    map:entry("0155","SMaxSampleValue"),
    map:entry("0156","TransferRange"),
    map:entry("0157","ClipPath"),
    map:entry("0158","XClipPathUnits"),
    map:entry("0159","YClipPathUnits"),
    map:entry("015A","Indexed"),
    map:entry("015B","JPEGTables"),
    map:entry("015F","OPIProxy"),
    map:entry("0190","GlobalParametersIFD"),
    map:entry("0191","ProfileType"),
    map:entry("0192","FaxProfile"),
    map:entry("0193","CodingMethods"),
    map:entry("0194","VersionYear"),
    map:entry("0195","ModeNumber"),
    map:entry("01B1","Decode"),
    map:entry("01B2","DefaultImageColor"),
    map:entry("01B3","T82Options"),
    map:entry("01B5","JPEGTables"),
    map:entry("0200","JPEGProc"),
    map:entry("0201","ThumbnailOffset"),
    map:entry("0202","ThumbnailLength"),
    map:entry("0203","JPEGRestartInterval"),
    map:entry("0205","JPEGLosslessPredictors"),
    map:entry("0206","JPEGPointTransforms"),
    map:entry("0207","JPEGQTables"),
    map:entry("0208","JPEGDCTables"),
    map:entry("0209","JPEGACTables"),
    map:entry("0211","YCbCrCoefficients"),
    map:entry("0212","YCbCrSubSampling"),
    map:entry("0213","YCbCrPositioning"),
    map:entry("0214","ReferenceBlackWhite"),
    map:entry("022F","StripRowCounts"),
    map:entry("02BC","ApplicationNotes"),
    map:entry("03E7","USPTOMiscellaneous"),
    map:entry("1000","RelatedImageFileFormat"),
    map:entry("1001","RelatedImageWidth"),
    map:entry("1002","RelatedImageHeight"),
    map:entry("4746","Rating"),
    map:entry("4747","XP_DIP_XML"),
    map:entry("4748","StitchInfo"),
    map:entry("4749","RatingPercent"),
    map:entry("7000","SonyRawFileType"),
    map:entry("7032","VignettingCorrParams"),
    map:entry("7035","ChromaticAberrationCorrParams"),
    map:entry("7037","DistortionCorrParams"),
    map:entry("800D","ImageID"),
    map:entry("80A3","WangTag1"),
    map:entry("80A4","WangAnnotation"),
    map:entry("80A5","WangTag3"),
    map:entry("80A6","WangTag4"),
    map:entry("80B9","ImageReferencePoints"),
    map:entry("80BA","RegionXformTackPoint"),
    map:entry("80BB","WarpQuadrilateral"),
    map:entry("80BC","AffineTransformMat"),
    map:entry("80E3","Matteing"),
    map:entry("80E4","DataType"),
    map:entry("80E5","ImageDepth"),
    map:entry("80E6","TileDepth"),
    map:entry("8214","ImageFullWidth"),
    map:entry("8215","ImageFullHeight"),
    map:entry("8216","TextureFormat"),
    map:entry("8217","WrapModes"),
    map:entry("8218","FovCot"),
    map:entry("8219","MatrixWorldToScreen"),
    map:entry("821A","MatrixWorldToCamera"),
    map:entry("827D","Model2"),
    map:entry("828D","CFARepeatPatternDim"),
    map:entry("828E","CFAPattern2"),
    map:entry("828F","BatteryLevel"),
    map:entry("8290","KodakIFD"),
    map:entry("829A","ExposureTime"),
    map:entry("829D","FNumber"),
    map:entry("82A5","MDFileTag"),
    map:entry("82A6","MDScalePixel"),
    map:entry("82A7","MDColorTable"),
    map:entry("82A8","MDLabName"),
    map:entry("82A9","MDSampleInfo"),
    map:entry("82AA","MDPrepDate"),
    map:entry("82AB","MDPrepTime"),
    map:entry("82AC","MDFileUnits"),
    map:entry("830E","PixelScale"),
    map:entry("8335","AdventScale"),
    map:entry("8336","AdventRevision"),
    map:entry("835C","UIC1Tag"),
    map:entry("835D","UIC2Tag"),
    map:entry("835E","UIC3Tag"),
    map:entry("835F","UIC4Tag"),
    map:entry("83BB","IPTC-NAA"),
    map:entry("847E","IntergraphPacketData"),
    map:entry("847F","IntergraphFlagRegisters"),
    map:entry("8480","IntergraphMatrix"),
    map:entry("8481","INGRReserved"),
    map:entry("8482","ModelTiePoint"),
    map:entry("84E0","Site"),
    map:entry("84E1","ColorSequence"),
    map:entry("84E2","IT8Header"),
    map:entry("84E3","RasterPadding"),
    map:entry("84E4","BitsPerRunLength"),
    map:entry("84E5","BitsPerExtendedRunLength"),
    map:entry("84E6","ColorTable"),
    map:entry("84E7","ImageColorIndicator"),
    map:entry("84E8","BackgroundColorIndicator"),
    map:entry("84E9","ImageColorValue"),
    map:entry("84EA","BackgroundColorValue"),
    map:entry("84EB","PixelIntensityRange"),
    map:entry("84EC","TransparencyIndicator"),
    map:entry("84ED","ColorCharacterization"),
    map:entry("84EE","HCUsage"),
    map:entry("84EF","TrapIndicator"),
    map:entry("84F0","CMYKEquivalent"),
    map:entry("8546","SEMInfo"),
    map:entry("8568","AFCP_IPTC"),
    map:entry("85B8","PixelMagicJBIGOptions"),
    map:entry("85D7","JPLCartoIFD"),
    map:entry("85D8","ModelTransform"),
    map:entry("8602","WB_GRGBLevels"),
    map:entry("8606","LeafData"),
    map:entry("8649","PhotoshopSettings"),
    map:entry("8769","ExifOffset"),
    map:entry("8773","ICC_Profile"),
    map:entry("877F","TIFF_FXExtensions"),
    map:entry("8780","MultiProfiles"),
    map:entry("8781","SharedData"),
    map:entry("8782","T88Options"),
    map:entry("87AC","ImageLayer"),
    map:entry("87AF","GeoTiffDirectory"),
    map:entry("87B0","GeoTiffDoubleParams"),
    map:entry("87B1","GeoTiffAsciiParams"),
    map:entry("87BE","JBIGOptions"),
    map:entry("8822","ExposureProgram"),
    map:entry("8824","SpectralSensitivity"),
    map:entry("8825","GPSInfo"),
    map:entry("8827","ISO"),
    map:entry("8828","Opto-ElectricConvFactor"),
    map:entry("8829","Interlace"),
    map:entry("882A","TimeZoneOffset"),
    map:entry("882B","SelfTimerMode"),
    map:entry("8830","SensitivityType"),
    map:entry("8831","StandardOutputSensitivity"),
    map:entry("8832","RecommendedExposureIndex"),
    map:entry("8833","ISOSpeed"),
    map:entry("8834","ISOSpeedLatitudeyyy"),
    map:entry("8835","ISOSpeedLatitudezzz"),
    map:entry("885C","FaxRecvParams"),
    map:entry("885D","FaxSubAddress"),
    map:entry("885E","FaxRecvTime"),
    map:entry("8871","FedexEDR"),
    map:entry("888A","LeafSubIFD"),
    map:entry("9000","ExifVersion"),
    map:entry("9003","DateTimeOriginal"),
    map:entry("9004","CreateDate"),
    map:entry("9009","GooglePlusUploadCode"),
    map:entry("9010","OffsetTime"),
    map:entry("9011","OffsetTimeOriginal"),
    map:entry("9012","OffsetTimeDigitized"),
    map:entry("9101","ComponentsConfiguration"),
    map:entry("9102","CompressedBitsPerPixel"),
    map:entry("9201","ShutterSpeedValue"),
    map:entry("9202","ApertureValue"),
    map:entry("9203","BrightnessValue"),
    map:entry("9204","ExposureCompensation"),
    map:entry("9205","MaxApertureValue"),
    map:entry("9206","SubjectDistance"),
    map:entry("9207","MeteringMode"),
    map:entry("9208","LightSource"),
    map:entry("9209","Flash"),
    map:entry("920A","FocalLength"),
    map:entry("920B","FlashEnergy"),
    map:entry("920C","SpatialFrequencyResponse"),
    map:entry("920D","Noise"),
    map:entry("920E","FocalPlaneXResolution"),
    map:entry("920F","FocalPlaneYResolution"),
    map:entry("9210","FocalPlaneResolutionUnit"),
    map:entry("9211","ImageNumber"),
    map:entry("9212","SecurityClassification"),
    map:entry("9213","ImageHistory"),
    map:entry("9214","SubjectArea"),
    map:entry("9215","ExposureIndex"),
    map:entry("9216","TIFF-EPStandardID"),
    map:entry("9217","SensingMethod"),
    map:entry("923A","CIP3DataFile"),
    map:entry("923B","CIP3Sheet"),
    map:entry("923C","CIP3Side"),
    map:entry("923F","StoNits"),
    map:entry("927C","MakerNoteApple"),
    map:entry("9286","UserComment"),
    map:entry("9290","SubSecTime"),
    map:entry("9291","SubSecTimeOriginal"),
    map:entry("9292","SubSecTimeDigitized"),
    map:entry("932F","MSDocumentText"),
    map:entry("9330","MSPropertySetStorage"),
    map:entry("9331","MSDocumentTextPosition"),
    map:entry("935C","ImageSourceData"),
    map:entry("9400","AmbientTemperature"),
    map:entry("9401","Humidity"),
    map:entry("9402","Pressure"),
    map:entry("9403","WaterDepth"),
    map:entry("9404","Acceleration"),
    map:entry("9405","CameraElevationAngle"),
    map:entry("9C9B","XPTitle"),
    map:entry("9C9C","XPComment"),
    map:entry("9C9D","XPAuthor"),
    map:entry("9C9E","XPKeywords"),
    map:entry("9C9F","XPSubject"),
    map:entry("A000","FlashpixVersion"),
    map:entry("A001","ColorSpace"),
    map:entry("A002","ExifImageWidth"),
    map:entry("A003","ExifImageHeight"),
    map:entry("A004","RelatedSoundFile"),
    map:entry("A005","InteropOffset"),
    map:entry("A010","SamsungRawPointersOffset"),
    map:entry("A011","SamsungRawPointersLength"),
    map:entry("A101","SamsungRawByteOrder"),
    map:entry("A102","SamsungRawUnknown?"),
    map:entry("A20B","FlashEnergy"),
    map:entry("A20C","SpatialFrequencyResponse"),
    map:entry("A20D","Noise"),
    map:entry("A20E","FocalPlaneXResolution"),
    map:entry("A20F","FocalPlaneYResolution"),
    map:entry("A210","FocalPlaneResolutionUnit"),
    map:entry("A211","ImageNumber"),
    map:entry("A212","SecurityClassification"),
    map:entry("A213","ImageHistory"),
    map:entry("A214","SubjectLocation"),
    map:entry("A215","ExposureIndex"),
    map:entry("A216","TIFF-EPStandardID"),
    map:entry("A217","SensingMethod"),
    map:entry("A300","FileSource"),
    map:entry("A301","SceneType"),
    map:entry("A302","CFAPattern"),
    map:entry("A401","CustomRendered"),
    map:entry("A402","ExposureMode"),
    map:entry("A403","WhiteBalance"),
    map:entry("A404","DigitalZoomRatio"),
    map:entry("A405","FocalLengthIn35mmFormat"),
    map:entry("A406","SceneCaptureType"),
    map:entry("A407","GainControl"),
    map:entry("A408","Contrast"),
    map:entry("A409","Saturation"),
    map:entry("A40A","Sharpness"),
    map:entry("A40B","DeviceSettingDescription"),
    map:entry("A40C","SubjectDistanceRange"),
    map:entry("A420","ImageUniqueID"),
    map:entry("A430","OwnerName"),
    map:entry("A431","SerialNumber"),
    map:entry("A432","LensInfo"),
    map:entry("A433","LensMake"),
    map:entry("A434","LensModel"),
    map:entry("A435","LensSerialNumber"),
    map:entry("A480","GDALMetadata"),
    map:entry("A481","GDALNoData"),
    map:entry("A500","Gamma"),
    map:entry("AFC0","ExpandSoftware"),
    map:entry("AFC1","ExpandLens"),
    map:entry("AFC2","ExpandFilm"),
    map:entry("AFC3","ExpandFilterLens"),
    map:entry("AFC4","ExpandScanner"),
    map:entry("AFC5","ExpandFlashLamp"),
    map:entry("BC01","PixelFormat"),
    map:entry("BC02","Transformation"),
    map:entry("BC03","Uncompressed"),
    map:entry("BC04","ImageType"),
    map:entry("BC80","ImageWidth"),
    map:entry("BC81","ImageHeight"),
    map:entry("BC82","WidthResolution"),
    map:entry("BC83","HeightResolution"),
    map:entry("BCC0","ImageOffset"),
    map:entry("BCC1","ImageByteCount"),
    map:entry("BCC2","AlphaOffset"),
    map:entry("BCC3","AlphaByteCount"),
    map:entry("BCC4","ImageDataDiscard"),
    map:entry("BCC5","AlphaDataDiscard"),
    map:entry("C427","OceScanjobDesc"),
    map:entry("C428","OceApplicationSelector"),
    map:entry("C429","OceIDNumber"),
    map:entry("C42A","OceImageLogic"),
    map:entry("C44F","Annotations"),
    map:entry("C4A5","PrintIM"),
    map:entry("C573","OriginalFileName"),
    map:entry("C580","USPTOOriginalContentType"),
    map:entry("C5E0","CR2CFAPattern"),
    map:entry("C612","DNGVersion"),
    map:entry("C613","DNGBackwardVersion"),
    map:entry("C614","UniqueCameraModel"),
    map:entry("C615","LocalizedCameraModel"),
    map:entry("C616","CFAPlaneColor"),
    map:entry("C617","CFALayout"),
    map:entry("C618","LinearizationTable"),
    map:entry("C619","BlackLevelRepeatDim"),
    map:entry("C61A","BlackLevel"),
    map:entry("C61B","BlackLevelDeltaH"),
    map:entry("C61C","BlackLevelDeltaV"),
    map:entry("C61D","WhiteLevel"),
    map:entry("C61E","DefaultScale"),
    map:entry("C61F","DefaultCropOrigin"),
    map:entry("C620","DefaultCropSize"),
    map:entry("C621","ColorMatrix1"),
    map:entry("C622","ColorMatrix2"),
    map:entry("C623","CameraCalibration1"),
    map:entry("C624","CameraCalibration2"),
    map:entry("C625","ReductionMatrix1"),
    map:entry("C626","ReductionMatrix2"),
    map:entry("C627","AnalogBalance"),
    map:entry("C628","AsShotNeutral"),
    map:entry("C629","AsShotWhiteXY"),
    map:entry("C62A","BaselineExposure"),
    map:entry("C62B","BaselineNoise"),
    map:entry("C62C","BaselineSharpness"),
    map:entry("C62D","BayerGreenSplit"),
    map:entry("C62E","LinearResponseLimit"),
    map:entry("C62F","CameraSerialNumber"),
    map:entry("C630","DNGLensInfo"),
    map:entry("C631","ChromaBlurRadius"),
    map:entry("C632","AntiAliasStrength"),
    map:entry("C633","ShadowScale"),
    map:entry("C634","SR2Private"),
    map:entry("C635","MakerNoteSafety"),
    map:entry("C640","RawImageSegmentation"),
    map:entry("C65A","CalibrationIlluminant1"),
    map:entry("C65B","CalibrationIlluminant2"),
    map:entry("C65C","BestQualityScale"),
    map:entry("C65D","RawDataUniqueID"),
    map:entry("C660","AliasLayerMetadata"),
    map:entry("C68B","OriginalRawFileName"),
    map:entry("C68C","OriginalRawFileData"),
    map:entry("C68D","ActiveArea"),
    map:entry("C68E","MaskedAreas"),
    map:entry("C68F","AsShotICCProfile"),
    map:entry("C690","AsShotPreProfileMatrix"),
    map:entry("C691","CurrentICCProfile"),
    map:entry("C692","CurrentPreProfileMatrix"),
    map:entry("C6BF","ColorimetricReference"),
    map:entry("C6C5","SRawType"),
    map:entry("C6D2","PanasonicTitle"),
    map:entry("C6D3","PanasonicTitle2"),
    map:entry("C6F3","CameraCalibrationSig"),
    map:entry("C6F4","ProfileCalibrationSig"),
    map:entry("C6F5","ProfileIFD"),
    map:entry("C6F6","AsShotProfileName"),
    map:entry("C6F7","NoiseReductionApplied"),
    map:entry("C6F8","ProfileName"),
    map:entry("C6F9","ProfileHueSatMapDims"),
    map:entry("C6FA","ProfileHueSatMapData1"),
    map:entry("C6FB","ProfileHueSatMapData2"),
    map:entry("C6FC","ProfileToneCurve"),
    map:entry("C6FD","ProfileEmbedPolicy"),
    map:entry("C6FE","ProfileCopyright"),
    map:entry("C714","ForwardMatrix1"),
    map:entry("C715","ForwardMatrix2"),
    map:entry("C716","PreviewApplicationName"),
    map:entry("C717","PreviewApplicationVersion"),
    map:entry("C718","PreviewSettingsName"),
    map:entry("C719","PreviewSettingsDigest"),
    map:entry("C71A","PreviewColorSpace"),
    map:entry("C71B","PreviewDateTime"),
    map:entry("C71C","RawImageDigest"),
    map:entry("C71D","OriginalRawFileDigest"),
    map:entry("C71E","SubTileBlockSize"),
    map:entry("C71F","RowInterleaveFactor"),
    map:entry("C725","ProfileLookTableDims"),
    map:entry("C726","ProfileLookTableData"),
    map:entry("C740","OpcodeList1"),
    map:entry("C741","OpcodeList2"),
    map:entry("C74E","OpcodeList3"),
    map:entry("C761","NoiseProfile"),
    map:entry("C763","TimeCodes"),
    map:entry("C764","FrameRate"),
    map:entry("C772","TStop"),
    map:entry("C789","ReelName"),
    map:entry("C791","OriginalDefaultFinalSize"),
    map:entry("C792","OriginalBestQualitySize"),
    map:entry("C793","OriginalDefaultCropSize"),
    map:entry("C7A1","CameraLabel"),
    map:entry("C7A3","ProfileHueSatMapEncoding"),
    map:entry("C7A4","ProfileLookTableEncoding"),
    map:entry("C7A5","BaselineExposureOffset"),
    map:entry("C7A6","DefaultBlackRender"),
    map:entry("C7A7","NewRawImageDigest"),
    map:entry("C7A8","RawToPreviewGain"),
    map:entry("C7B5","DefaultUserCrop"),
    map:entry("EA1C","Padding"),
    map:entry("EA1D","OffsetSchema"),
    map:entry("FDE8","OwnerName"),
    map:entry("FDE9","SerialNumber"),
    map:entry("FDEA","Lens"),
    map:entry("FE00","KDC_IFD"),
    map:entry("FE4C","RawFile"),
    map:entry("FE4D","Converter"),
    map:entry("FE4E","WhiteBalance"),
    map:entry("FE51","Exposure"),
    map:entry("FE52","Shadows"),
    map:entry("FE53","Brightness"),
    map:entry("FE54","Contrast"),
    map:entry("FE55","Saturation"),
    map:entry("FE56","Sharpness"),
    map:entry("FE57","Smoothness"),
    map:entry("FE58","MoireFilter")
));
(:)
map:new((
  map:entry("010D", "DocumentName"),
  map:entry("010E", "ImageDescription"),
  map:entry("010F", "Make"),
  map:entry("0110", "Model"),
  map:entry("0111", "StripOffsets"),
  map:entry("0112", "Orientation"),
  map:entry("011A", "XResolution"),
  map:entry("011B", "YResolution"),
  map:entry("0128", "ResolutionUnit"),
  map:entry("0213", "YCbCrPositioning"),
  map:entry("8769", "ExifOffset"),
  map:entry("8825", "GPSInfo"),
  map:entry("9000", "ExifVersion"),
  map:entry("9101", "ComponentsConfiguration"),
  map:entry("A000", "FlashpixVersion"),
  map:entry("A001", "ColorSpace"),
  map:entry("A420", "ImageUniqueID"),
  map:entry("A431", "BodySerialNumber")
));
:)

declare variable $FIELD-SIZE := 12;
